#include<iostream>

using namespace std;

/*
	一、基本概念
		1、C++标准库，只要装了C++编译器，那么C++编译器就自动被安装进来
		2、标准模板库：
			该库包含在C++标准库之中，作为C++标准库中的一个重要组成部分，是C++标准库的核心
		3、泛型编程
			使用模板template为主要手段进行编写的代码，我们可以认为标准模板库就是使用泛型编程的编码方式提供使用的一个库
	
	二、STL发展史
		1998年被融入到C++标准中来
		1、HP STL：是后续所有STL版本的始祖
		2、SGI STL：参考HP STL实现的，Linux下的GNU(gcc, g++)用的就是这个
		3、P.j.Plauger STL：也是参考HP STL实现的，vc++一般就是用这个
		4、其他版本

	三、标准库的使用说明
		所有用到的东西都在std命名空间内，所以.cpp源码文件开头都会引入std命名空间
		几乎所有的头文件都不需要扩展名

	四、STL的组成部分
		1、容器(list,vector等)
		2、迭代器：用于遍历或者是访问容器中的元素
		3、算法(STL提供的一些函数)：search/sort/copy等
		4、分配器(内存分配器)
		5、其他：适配器，仿函数(函数对象)

*/

int main() {

	return 0;
}