#include<iostream>
#include"Time.h"

using namespace std;

/*
	一、综述  
		类就是自己定义的数据类型
		设计类时需要考虑的角度：
			1.设计和实现的角度考虑
			2.从使用者的角度来考虑
			3.父类、子类的关系
	二、类的基础
		1.一个类就是一个用户自己定义的数据类型，可以看做是一个命名空间，包含成员函数和成员变量
		2.类中有很多特殊的成员函数
		3.访问类成员时，使用对象名.成员名来访问成员，若是指向对象的指针，我们使用指针名->成员名来访问成员
		4.public成员提供对外接口，private提供实现功能的细节方法，外界无法使用private成员
		5.结构的成员默认为public，class成员默认为private
	三、成员函数
		声明与实现要放在不同的文件中
	四、对象的拷贝
		对象的本身是支持拷贝的 
		默认情况下，这种类对象的拷贝是对每个成员变量的逐个拷贝
		在Time中定义适当的赋值运算符就可以控制对象的拷贝行为
	五、私有成员
		外界不能调用，但是可以在本类的成员函数中是可以调用的
*/


/*
	类的使用
*/
void test01() {
	Time time1(11, 23, 50);
	time1.printTime();
	/*
		对象的拷贝
	*/
	Time time2(time1);  // 或者是 time2 = time1;
	time2.printTime();
}

int main() {
	test01();
	system("pause");
	return 0;
}