#include<iostream>
#include"Time.h"
using namespace std;

/*
	一、类相关的非成员函数

	二、类内初始化
		在C++11中可以为类内的成员变量提供初始值，那么我们在创建对象的时候，就可以用来初始化成员变量
	
	三、const成员变量的初始化

	四、默认构造函数
		不带参数的构造函数，就是默认构造函数
		没有构造函数，编译器会自动给你补上一个默认构造函数，即为默认初始化
		若有初始化，则将初始化给对象，若没有初始化，则给成员变量填充随机值
		若在类中调用其他类，那么就不能使用默认初始函数
		若我们自己写了构造函数，那么编译器就不会再为我们创建默认构造函数

	五、=default，=delete
		C++11中引入的
		编译器为这种=default的函数自动生成函数体,相当于创建了一个默认构造函数，非特殊的函数不能使用=default
		=delete的作用，禁止某个函数
*/


int main() {
	Time time(11, 11, 11);
	printObj(time);
	cout << time._value << endl;  // 10

	system("pause");
}